/********************************************
Name of DS: Mr.Muhammad Fahmi Rosnan (MFR)
Name of SAS program: myprogram_dm_mar_2022_mfr.sas
Description:  Learning SAS
Date first written: Tue,1-Mar-2022
Date last updated: Tue,1-Mar-2022
Folder name: DM_CT_MAR_2022_PROJECT_AMIE
Permanent Library name:DMLIBPDK
***********************************************/

/********************************************
QUESTION 1.1
List employee numbers and employee names from the datasets given.
ANSWER:
***********************************************/
TITLE1 'List employee numbers and employee names from the datasets given.';
TITLE2 'APU';
FOOTNOTE '--------------------------End----------------------------------';

PROC SQL;

SELECT emp_no Label = 'Employee Number', 
	emp_name Label = 'Name'              /* if not use 'Label', it's cause a vulnerability or showing unprofessional acts in front of the audience*/
FROM DMLIBPDK.EMPLOYEE_DS;

QUIT;

/********************************************
QUESTION 1.2
List department numbers and department names from the datasets given.
ANSWER:
***********************************************/
TITLE1 'List department numbers and department names from the datasets given.';
TITLE2 'APU';
FOOTNOTE '------End------';

PROC SQL;

SELECT dept_no Label = 'Department Number', 
	 dept_name Label = 'Name'                 /* if not use 'Label', it's cause a vulnerability or showing unprofessional acts in front of the audience*/
FROM DMLIBPDK.DEPARTMENT_DS;

QUIT;

/********************************************
QUESTION 1.3
List the details of all employees found in the datasets given.
ANSWER:
***********************************************/
TITLE1 'List the details of all employees found in the datasets given.';
TITLE2 'APU';
FOOTNOTE '--------End--------';

PROC SQL;

SELECT * /* It refers to All variables found in the dataset(s) in FROM clause*/
FROM DMLIBPDK.EMPLOYEE_DS;

QUIT;

/********************************************
QUESTION 2.1
List the details of the employees whose salary is greater than or equal to 1000.
ANSWER:
***********************************************/
TITLE1 'List the details of the employees whose salary is greater than or equal to 1000.';
TITLE2 'APU';
FOOTNOTE '--------------------------End----------------------------------';

PROC SQL;

SELECT * /* It refers to All variables found in the dataset(s) in FROM clause*/
FROM DMLIBPDK.EMPLOYEE_DS
WHERE ( emp_salary GE 1000 ); 

QUIT;

/*

EQ : =
GT : >
LT : <
GE : >=
LE : <=
NE : !=

*/

/********************************************
QUESTION 2.2
List the details of the employees whose salary is between 1000 and 1500.
ANSWER:
***********************************************/
TITLE1 'List the details of the employees whose salary is between 1000 and 1500.';
TITLE2 'APU';
FOOTNOTE '--------------------------End----------------------------------';

PROC SQL;

SELECT * /* It refers to All variables found in the dataset(s) in FROM clause*/
FROM DMLIBPDK.EMPLOYEE_DS
WHERE ( emp_salary BETWEEN 1000 AND 1500 );

QUIT;

/********************************************
QUESTION 2.3
List the details of employees who work in the department number 10 and their salary is greater than 1500.
ANSWER: 
***********************************************/
TITLE1 'List the details of employees who work in the department number 10 and their salary is greater than 1500.';
TITLE2 'APU';
FOOTNOTE '--------------------------End----------------------------------';

PROC SQL;

SELECT *
FROM DMLIBPDK.EMPLOYEE_DS
WHERE ( ( dept_no EQ 10 ) AND 
		( emp_salary GT 1500 ) );

QUIT;

/********************************************
QUESTION 2.4
List the details of employees who work in the department number 10 and their salary is between 1500 and 3000.
ANSWER: 
***********************************************/
TITLE1 'List the details of employees who work in the department number 10 and their salary is between 1500 and 3000.';
TITLE2 'APU';
FOOTNOTE '--------------------------End----------------------------------';

PROC SQL;

SELECT *
FROM DMLIBPDK.EMPLOYEE_DS
WHERE ( ( dept_no EQ 10 ) AND 
		( emp_salary BETWEEN 1500 AND 3000 ) );

QUIT;

/********************************************
QUESTION 2.5
List the details of all Salesmen. 
ANSWER:
***********************************************/
TITLE1 'List the details of all Salesmen.';
TITLE2 'APU';
FOOTNOTE '--------------------------End----------------------------------';

PROC SQL;

SELECT *
FROM DMLIBPDK.EMPLOYEE_DS
WHERE ( emp_job EQ 'SALESMAN' );

QUIT;

/********************************************
QUESTION 2.6
List the employee number and name of all salesmen who work in the department number 30 and their salary is greater than or equal to 1500.
ANSWER:
***********************************************/
TITLE1 'List the employee number and name of all salesmen who work in the department number 30 and their salary is greater than or equal to 1500.';
TITLE2 'APU';
FOOTNOTE '--------------------------End----------------------------------';

PROC SQL;

SELECT emp_no Label = 'Employee Number', 
	emp_name Label = 'Name'              /* if not use 'Label', it's cause a vulnerability or showing unprofessional acts in front of the audience*/
FROM DMLIBPDK.EMPLOYEE_DS
WHERE ( ( emp_job EQ 'SALESMAN' ) AND 
		( dept_no EQ 30 ) AND 
		( emp_salary GE 1500 ) );

QUIT;
